name=Arduino_CYPD3177
version=1.0.0
author=mcer12
maintainer=mcer12
sentence=Arduino library to simplify communication with Cypress (Infineon) CYPD3177 via I2C
paragraph=The library provides user friendly interface to interact with the CYPD3177 USB Type-C controller via I2C.
category=Device Control
url=https://github.com/mcer12/Arduino_CYPD3177
architectures=*